{
    "python.analysis.extraPaths": [
        "./src/rclpy/rclpy"
    ],
    "python.autoComplete.extraPaths": [
        "/home/carsten/documents/p5/dev/P5/install/EXONET/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}